:root{
    --blanco:#ffffff;
    --oscurod:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
}

/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.Servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-padding-top: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,#dfe9f3 0%, var(--blanco));
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight:bold;
    border: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}
.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 20px 0px rgba(87,86,87,0.54);
    -moz-box-shadow: 0px 5px 20px 0px rgba(87,86,87,0.54);
    box-shadow: 0px 5px 20px 0px rgba(87,86,87,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

/* Tipografia*/

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}
/*Utilidades*/

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/*Navegacion Principal*/

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  
}

@media (min-width: 768px){
    .navegacion-principal {
            flex-direction: row;
            justify-content: space-between;
        }
    }

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscurod);
}

/*Hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb( 0, 0, 0, .6 );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px){
    .Servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight:normal;
}
.servicio p{
    text-align:center;
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    font-weight:700;
    color: var(--primario);
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}
.campo{
margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 15rem;
}

.imput-tex{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}

